spring.application.name=ecommer-api
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bilabila_db}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:admin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver